<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/iTextPDF"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JavaMail"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jcalendar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/jFreeChart"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/MySQL"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/swingx"/>
	<classpathentry kind="lib" path="C:/Users/prueba/Downloads/jcalendar-1.4/lib/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/prueba/Downloads/jcalendar-1.4/lib/jgoodies-looks-2.4.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/prueba/Downloads/javamail1_4_4/javamail-1.4.4/mail.jar"/>
	<classpathentry kind="lib" path="C:/Users/prueba/Downloads/swingx-1.6.1.jar/swingx-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/prueba/Downloads/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/prueba/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/jfreechart-1.0.19-demo.jar"/>
	<classpathentry kind="lib" path="C:/Users/prueba/Downloads/itextpdf-5.1.0.jar/itextpdf-5.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
